<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/83fb5d23dd.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="Cart.css"> -->
    <title>BS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .item-Name:hover{
            color: #aaa;
        }
        .titlead{
            height: 50px;
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            background-color: #D3a13a;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .breadcrumb{
            background-color: #fff;
            margin-left: -15px;
        }
        .breadcrumb li + li::before{
            content: '>';
            margin: 0 10px;
        }
        .container h1{
        font-size: 1.5em;
        font-weight: 700;
        }
        .item-title{
            border-top: 2px solid#ddd;
            border-bottom: 2px solid #ddd;
        }
        .item-row{
            display: flex;
        }
        .item-title ul{
            display: flex;
        }
        .item-title ul li:nth-child(1){
        font-size: 14px;
        width: 15%;
        /* padding-left: 20px; */
        }
        /* .item-title ul li:nth-child(1) img{
        width: 100%;
        } */
        .item-title ul li:nth-child(2){
            font-size: 14px;
            width: 30%;
        }
        .item-title ul li:nth-child(3){
            font-size: 14px;
            width: 20%;
        }
        .item-title ul li:nth-child(4){
            font-size: 14px;
            width: 20%;
        }           
        .item-title ul li:nth-child(5){
            font-size: 14px;
            width: 13%;
            padding-right: 20px;
        }
        .item-product{
          border-bottom: 2px solid#ddd;  
        }
        .item-product ul{
            display: flex;   
        }
        
        .item-product li:nth-child(1){
        font-size: 10px;
        width: 15%;
        /* padding-left: 20px; */
        }
        .item-product li:nth-child(1) img{
        width: 100%;
        }
        .item-product li:nth-child(2){
            font-size: 14px;
            width: 30%;
        }
        .item-product li:nth-child(2) h5{
            font-size: 10px;
            width: 30%;
        }
        .item-product li:nth-child(3){
            font-size: 14px;
            width: 20%;
        }
        .item-product li:nth-child(4){
            font-size: 14px;
            width: 20%;
        }      
        .item-product li:nth-child(4) input{
            width: 50%;;
        }     
        .item-product ul li:nth-child(5){
            font-size: 14px;
            width: 13%;
            padding-right: 20px;
        }
        .remove-item{
        color: #D3a13a;
        }
        .Total{
            margin-top: 25px;
            border-bottom: 2px solid #ddd;
        }
        .continue-btn-block{
        width: 700px;
        border: 2px solid #ddd;
        }
        .continue-btn-title h4{
        line-height: 46px;
        font-size: 16px;
        }
        .continue-btn-title{
        background-color: #ddd;
        }
        .continue-btn-btn{
        background-color: #ddd;
        height: 70px;
        /* display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: end; */
        padding-top: 20px;
        padding-right: 10px;
        text-align: end;
        }
        .cart-continue-btn{
        background-color: #333;
        color: #ddd;
        }
        .cart-continue-btn:hover{
            background-color:#ddd;
            color: #333;
            border: 1px solid #000;
        }
        .cart-continue-btn-block{
        margin-top: 80px;
        margin-bottom: 80px;
        }
        .cart-continue-btn-revese{
            border: 1px solid#000;
        }
        .cart-continue-btn-revese:hover{
            color:skyblue;
        }
        .cart-continue-btn-revese span::before{
            content: '<';
            font-weight: 700;
        }
    </style>
  </head>
  <body>
      <marquee behavior="" direction=""scrollamount="10">
        <div class="titlead col-12 col-md-12">
            <!-- <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> -->
            <strong class="titlead"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Congratulations! Your order qualifies for Free Delivery.</strong>
        </div>
      </marquee>
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li>
                            <a href="https://www.furniture.ca/"> Home</a>
                        </li>
                        <li>
                            Shopping Cart
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="cart-title col-12 col-md-4">
                <h1>Shooping Cart</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row item-row">
            <div class="item-title col-12 col-md-12">
                <ul>
                    <li>photo</li>
                    <li>Name</li>
                    <li>Price</li>
                    <li>Quanitiy</li>
                    <li>Total</li>
                </ul>
            </div>
            <div class="item-product col-12 col-md-12">
                <ul>
                    <li>
                        <a href="">
                            <img src="pic/table.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <h5>
                            <a href="" class="item-Name">
                                JENDRAL OUTDOOR ACCENT CHAIR-NATURAL/WHITE
                            </a>
                            <a href="" class="remove-item">Remove Item</a> 
                        </h5>
                    </li>
                    <li>
                        <p>$2,345.15</p>
                    </li>
                    <li>
                        <input id="quantity" name="" type="text" value="1" />
                    </li>
                    <li>
                        <p>$2,345.15</p>
                    </li>
                </ul>
            </div>
            <div class="item-product col-12 col-md-12">
                <ul>
                    <li>
                        <a href="">
                            <img src="pic/table1.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <h5>
                            <a href="" class="item-Name">
                                JENDRAL OUTDOOR ACCENT CHAIR-NATURAL/WHITE
                            </a>
                            <a href="" class="remove-item">Remove Item</a> 
                        </h5>
                    </li>
                    <li>
                        <p>$1,784.15</p>
                    </li>
                    <li>
                        <input id="quantity" name="" type="text" value="1" />
                    </li>
                    <li>
                        <p>$1,784.15</p>
                    </li>
                </ul>
            </div>
            <div class="item-product col-12 col-md-12">
                <ul>
                    <li>
                        <a href="">
                            <img src="pic/table2.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <h5>
                            <a href="" class="item-Name">
                                JENDRAL OUTDOOR ACCENT CHAIR-NATURAL/WHITE
                            </a>
                            <a href="" class="remove-item">Remove Item</a> 
                        </h5>
                    </li>
                    <li>
                        <p>$968.15</p>
                    </li>
                    <li>
                        <input id="quantity" name="" type="text" value="1" />
                    </li>
                    <li>
                        <p>$968.15</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="Total col-12 col-md-12">
                <p>Total : $5097.45</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="background-color: #ddd;">
            <div class="continue-btn-block col-12 col-md-12">
                <div class="continue-btn-title">
                    <h4 style="padding-left: 10px;">DELIVERY</h4>
                </div>

                <div class="continue-btn-container" style="background-color: #fff; height: 70px; margin-left: -10px; margin-right: -10px;">
                    <p style="padding-left: 10px;">
                        Our customer care team will contact you to confirm your delivery dates.
                    </p>
                </div>

                <div class="continue-btn-btn">
                    <p>
                        <a href="" class="cart-continue-btn btn">Proceed to Checkout
                        </a>
                    </p>
                </div>
            </div>        
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="cart-continue-btn-block">
                <a href="https://www.furniture.ca/" class="btn cart-continue-btn-revese">
                <span></span> Continue Shopping
                </a>
            </div> 
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>