<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .breadcrumb{
        display: flex;
        background-color: #fff;
    }
    .breadcrumb li + li:before{
        content: '>';
        margin: 0 10px;
    }
    .breadcrumb li a{
        color: #D3a13a;
    }
    .container h1{
        font-size: 1.5em;
        font-weight: 700;
    }
    .cart-continue-btn{
        background-color: #333;
        color: #fff;
    }
    .cart-continue-btn:hover{
        background-color:#fff;
        color: #333;
        border: 1px solid #000;
    }
    .empty-cart-message p{
        color: #888;
        text-align: center;
    }
    .cart-continue-btn-revese{
        border: 1px solid#000;
    }
    .cart-continue-btn-revese:hover{
        color:skyblue;
    }
    .cart-continue-btn-revese span::before{
        content: '<';
        font-weight: 700;
    }

    </style>
</head>
<body>
    <div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                    <li><a href=""> Home</a></li>
                    <li>Shopping Cart</li>
                </ul>
            </nav>
        <!-- <div class="breadcrumb">
            <a href="">Home</a>
            <span> > </span>
            <span>Shopping Cart</span>
        </div>
        <h1>Shopping Cart</h1> -->
        </div>
        <div class="empty-cart-message">
            <p>Your Cart is currently empty.</p>
            <!-- <p>&nbsp;</p> -->
            <p><a href="" class="cart-continue-btn btn">Coumtinue Shopping</a></p>
        </div>
        <div>
            <a href="" class="btn cart-continue-btn-revese">
                <span></span> Continue Shopping
            </a>
        </div>
    </div>
    

    
    

</body>
</html>