<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .group{
            width: 100%;
            height: 100%;
        }
        .head{
            width: 100%;
            height: 50px;
            background-color: black;
            color: #fff;
            display: flex;     
            justify-content: center;
            /* position: fixed; */
        }
        .head div{
            width:150px;
            line-height: 50px;
        }
        .txt h1{
            width: 100%;
            display: flex;
            justify-content: center;
            color: #777;
            position: relative;
            /* background-color: #f00; */
        }
        .txt h1::after{
            content: '';
            border-bottom: 3px solid#000;
            width: 35px;
            bottom: -5px;
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div class="group">
        <div class="head">
            <div>核心理念</div>
            <div>五大優勢</div>
            <div>46THINGS</div>
            <div>影片演示</div>
            <div>搭載車款</div>
        </div>
        <div class="middle_top">
            <div class="txt">
                <h1>五大優勢</h1>
            </div> 
        </div>
    </div>
<div class="middle">
    <div class="middle_1">
        <div class="01"></div>
        <div class="pic"></div>
        <div class="intro"></div>
    </div>
</div>
</body>
</html>