<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        input {
            width: 215px;
            height: 40px;
            font-size: 20px;
        }

        button {
            border: none;
            width: 50px;
            height: 50px;
            margin: 1px;
            font-size: 20px;
            font-weight: bold;
        }

        .oper {
            background-color: rgb(218, 179, 6);
        }

        .number {
            color: #fff;
            background-color: #000;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333;
        }
        .wrap{
            margin-top: 20px;
            border: 1px solid #000;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div>
            <input type="text" class="input" id="input">
        </div>

        <div>
            <button class="oper" onclick="operbtn('+')">+</button>
            <button class="oper" onclick="operbtn('-')">-</button>
            <button class="oper" onclick="operbtn('*')">*</button>
            <button class="oper" onclick="operbtn('/')">/</button>
        </div>
        <div>
            <div>
                <button class="number" onclick="Numbtn(this)">7</button>
                <button class="number" onclick="Numbtn(this)">8</button>
                <button class="number" onclick="Numbtn(this)">9</button>
                <button onclick="Cbtn()">C</button>
            </div>
            <div>
                <button class="number" onclick="Numbtn(this)">4</button>
                <button class="number" onclick="Numbtn(this)">5</button>
                <button class="number" onclick="Numbtn(this)">6</button>
            </div>
            <div>
                <button class="number" onclick="Numbtn(this)">1</button>
                <button class="number" onclick="Numbtn(this)">2</button>
                <button class="number" onclick="Numbtn(this)">3</button>
            </div>
            <div>
                <button class="number" onclick="Numbtn(this)">0</button>
                <button class="number" onclick="Numbtn(this)">.</button>
                <button class="number" onclick="equal()">=</button>
            </div>
        </div>
    </div>




    <script>
        var temp = 0; //暫存被運算數
        var stroper = 0; //暫存運算符號
        var valueC = 0;


        //數字鍵與小數點
        function Numbtn(x) {
            var Num = x.innerHTML;
            document.getElementById('input').value += Num;

            //避免填入運算後的數字的後面
            if (stroper == null) {
                document.getElementById("input").value = str;
                stroper = 0;
                return;
            };

            if (document.getElementById("input").value == 0) {
                document.getElementById("input").value = str;
            } else {
                document.getElementById("input").value += str;
            }
        }

        //運算符號
        function operbtn(str) {

            //不按等號的連續運算
            equal();

            valueA = document.getElementById('input').value;
            stroper = str;

            document.getElementById('input').value = "";
        }

        //等於=
        function equal() {
            switch (stroper) {
                case '+':
                    document.getElementById("input").value = parseFloat(valueA) + parseFloat(document.getElementById("input").value);
                    break;
                case '-':
                    document.getElementById("input").value = parseFloat(valueA) - parseFloat(document.getElementById("input").value);
                    break;
                case '*':
                    document.getElementById("input").value = parseFloat(valueA) * parseFloat(document.getElementById("input").value);
                    break;
                case '/':
                    document.getElementById("input").value = parseFloat(valueA) / parseFloat(document.getElementById("input").value);
                    break;
                default:
                    break;
            }

            temp = null;
            stroper = null;
        }
        //清除建C
        function Cbtn(str) {
            temp = null;
            stroper = null;
            valueC = null;
            document.getElementById('input').value = "";
        }
    </script>
</body>

</html>