<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .group {
            width: 100%;
            height: 100%;
        }
        .head {
            width: 100%;
            height: 50px;
            background-color: black;
            color: #fff;
            display: flex;
            justify-content: center;
            /* position: fixed; */
        }
        .head div {
            width: 150px;
            line-height: 50px;
        }

        .txt h1 {
            width: 100%;
            display: flex;
            justify-content: center;
            color: #777;
            position: relative;
            /* background-color: #f00; */
        }

        .txt h1::after {
            content: '';
            border-bottom: 3px solid#000;
            width: 35px;
            bottom: -5px;
            position: absolute;
        }

        .middle1{
            padding: 50px;
        }
        .middle_1 {
            margin: auto;
            width: 960px;
            height: 776px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .middle_2 {
            margin: auto;
            width: 960px;
            height: 776px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .middle_3 {
            margin: auto;
            width: 960px;
            height: 776px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .middle_4 {
            margin: auto;
            width: 960px;
            height: 776px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .middle_5 {
            margin: auto;
            width: 960px;
            height: 776px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .pic {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 150px;
            left: 185px;
        }

        .guide {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 350px;
            right: 110px;
        }

        .O1 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
        }

        .intro {
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 20px;
            left: 30px;
        }


    </style>
</head>

<body>
    <div class="group">
        <div class="head">
            <div>核心理念</div>
            <div>五大優勢</div>
            <div>46THINGS</div>
            <div>影片演示</div>
            <div>搭載車款</div>
        </div>
        <div class="middle_top">
            <div class="txt">
                <h1>五大優勢</h1>
            </div>
        </div>
    </div>
    <div class="middle1">
        <div class="middle_1">
            <div class="pic"><img src="pic/asset 57.png" alt=""></div>
            <div class="guide"><img src="pic/asset 58.png" alt=""></div>
            <div class="O1"><img src="pic/asset 59.png" alt=""></div>
            <div class="intro"><img src="pic/asset 60.png" alt=""></div>
        </div>
    </div>

    <div class="middle1">
        <div class="middle_2">
            <div class="pic"><img src="pic/asset 61.png" alt=""></div>
            <div class="guide"><img src="pic/asset 58.png" alt=""></div>
            <div class="O1"><img src="pic/asset 62.png" alt=""></div>
            <div class="intro"><img src="pic/asset 63.png" alt=""></div>
        </div>
    </div>

    <div class="middle1">
        <div class="middle_3">
            <div class="pic"><img src="pic/asset 64.png" alt=""></div>
            <div class="guide"><img src="pic/asset 58.png" alt=""></div>
            <div class="O1"><img src="pic/asset 65.png" alt=""></div>
            <div class="intro"><img src="pic/asset 66.png" alt=""></div>
        </div>
    </div>
    <div class="middle1">
        <div class="middle_4">
            <div class="pic"><img src="pic/asset 67.png" alt=""></div>
            <div class="guide"><img src="pic/asset 58.png" alt=""></div>
            <div class="O1"><img src="pic/asset 68.png" alt=""></div>
            <div class="intro"><img src="pic/asset 69.png" alt=""></div>
        </div>
    </div>
    <div class="middle1">
        <div class="middle_5">
            <div class="pic"><img src="pic/asset 70.png" alt=""></div>
            <div class="guide"><img src="pic/asset 58.png" alt=""></div>
            <div class="O1"><img src="pic/asset 71.png" alt=""></div>
            <div class="intro"><img src="pic/asset 72.png" alt=""></div>
        </div>
    </div>


</body>

</html>