<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healtly Food</title>
    <style>
        .head_account {
            height: 70px;
            display: flex;
            position: relative;
            border-bottom: 1px solid #ddd;

        }

        .head_account a {
            color: #000;
            text-decoration: none;
            position: absolute;
            top: 20px;
            left: 50px;
        }

        .head_account a:hover {
            color: #ff5;
        }

        .head_top {
            position: fixed;
            display: flex;
            justify-content: end;
        }
        .right{
            display: flex;
            
        }
    </style>
</head>

<body>

    <div class="head_account">
        <a href="">My account</a>
    </div>

    <div class="head_top">
        <div class="left"><img src="pic/asset 1.webp" alt="">
            <div>HEALTLY FOOD</div>
        </div>
        <div class="right">
            <div>HOME</div>
            <div>ABOUT US</div>
            <div>COLLECTIONS</div>
            <div>BLOG</div>
            <div>SALE</div>
            <div>CONTACT US</div>
        </div>

    </div>

    




</body>

</html>