<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healtly Food</title>
    <script src="https://kit.fontawesome.com/97fbc5005a.js" crossorigin="anonymous"></script>
    <style>
        .head_account {
            text-decoration: none;
            height: 50px;
            border-bottom: 2px solid #eee;
        }

        .user {
            text-decoration: none;
            color: black;
        }

        .head {
            background-color: #eee;
            text-decoration: none;
            display: flex;
        }

        .kardone div {
            
        }

        .head a:hover div {
            color: #ffff00;
        }

        .middle_top {

            display: flex;
        }

        .middle_top img {
            width: 960px
        }

        .middle_top h1 {
            width: 100%;

        }

        .middle_top h2 {
            color: #ffff00;
        }

        .middle_top button {
            height: 30px;
            border-radius: 7%;
            background-color: #000000;
            color: #ffffff;
            border: none;
        }

        .middle_top button:hover {
            background-color: #ffff00;
            color: #000000;
            border: none;
        }

        .middle {
            position: relative;
            display: flex;
        }


        .middle img {
            width: 100%;
        }

        .middle a:hover {
            border: 1px solid #ccc;
        }

        .kardone {
            width: 100%;
            text-decoration: none;
        }

        .menu {
            display: flex;
            width: 100%;
        }

        .middle_foot {

            display: flex;
        }

        .item1 {
            position: relative;
        }

        .item1 h3 {
            position: absolute;
            left: 0;
            right: 0;
        }

        ul {
            display: flex;
        }

        .foot {
            display: flex;
        }
        .foot a{
            color: black;
            text-decoration: none;
            
        }
    </style>
</head>

<body>
    <div class="head_account">
        <a href="" class="user"><i class="fas fa-user"></i>My account</a>
    </div>
    <div class="head">
        <div class="kardone">
            <a href="">
                <img src="pic/asset 1.webp" alt="">
                <div>HEALTLY FOOD</div>
            </a>
        </div>
        <div class="menu">
            <ul>
                <ul>HOME</ul>
                <ul>ABOUT US</ul>
                <ul>COLLECTIONS</ul>
                <ul>BLOG</ul>
                <ul>SALE</ul>
                <ul>CONTACT US</ul>
            </ul>
        </div>



    </div>
    <div class="middle_top">
        <div><img src="pic/asset 14.webp" alt=""></div>
        <div>
            <h1>Fresh and Delicious</h1>
            <h2>ALL YEAR ROUND!</h2>
            <button>READ MORE</button>
        </div>

    </div>
    <div class="middle">
        <a href=""><img src="pic/asset 51.webp" alt="">
            <div class="1">Fresh Fruits</div>
        </a>
        <a href=""><img src="pic/asset 52.webp" alt="">
            <div class="2">Veggies</div>
        </a>
        <a href=""><img src="pic/asset 53.webp" alt="">
            <div class="3">Fish</div>
        </a>
        <a href=""><img src="pic/asset 54.webp" alt="">
            <div class="4">Nuts&Seeds</div>
        </a>
        <a href=""><img src="pic/asset 55.webp" alt="">
            <div class="5">Bread</div>
        </a>
        <a href=""><img src="pic/asset 56.webp" alt="">
            <div class="6">Dairy</div>
        </a>

    </div>
    <div class="middle_foot">
        <div class="item1"><img src="pic/asset 57.webp" alt="">
            <h3>Best Quality Products</h3>
            <a href="">Shop now</a>
        </div>
        <div class="item2">
            <div class="item_1"><img src="pic/asset 58.webp" alt="">
                <h3>Hot Dwals <h4>CRAZY PRICE $2.99</h4>
                </h3>
                <a href="">Show now</a>
            </div>
            <div class="item_2"><img src="pic/asset 59.webp" alt="">
                <h3>HURRY UP <p>Don't miss you chance to be the first!</p>
                </h3>
                <a href="">Show now</a>
            </div>
        </div>
    </div>
    <div class="foot">
        <div>
            <div><img src="pic/asset 61.webp" alt=""></div>
            <div>
                <p>29 January</p>
                <strong><a href="">12 Heavenly Fruits and Honey</a></strong>
              <p>Caffeine and sugar may give you an energy spike, but the crash that follows will leave you feeling even
                more tired than before. However, great... </p>  
                </div>
                
        </div>
        <div>
            <div><img src="pic/asset 62.webp" alt=""></div>
            <div> 
                <p>29 January</p>
                <strong><a href="">The Great Start of Your Weight</a></strong>
              <p>Kids need energy for sports and play, so it’s important that they’re consuming a nutrient-dense snack
                aboutan hour before their activity that contains carbohydrates.... </p>  
                </div>
        </div>
        <div>
            <div><img src="pic/asset 63.webp" alt=""></div>
            <p>29 January</p>
                <strong><a href="">The Products that Help You Boost the Energy</a></strong>
              <p>Hello, my dears! My name is mary and here, in my blog, I want to share with you my findings and useful
            thoughts about making... </p>  
                </div>
            </div>
        </div>
    </div>
</body>

</html>